{
  "id": "/",
  "name": "RASEED PRO | رَصيد",
  "short_name": "RASEED PRO",
  "description": "نظام الذكاء والإدارة المالية الشخصية المتقدم — رصيد برو لإدارة الحسابات، الديون، الميزانيات، والعملات المتعددة.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070C18",
  "theme_color": "#0B132B",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
